<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Παιχνίδι με τα κέρματα του ευρώ</title>

  <!-- Bootstrap core CSS -->
  <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

</head>

<body>

  <h2 style="text-align: center" id="alx_header"></h2>
  <!-- Page Content -->
  <div class="container">
    
    <div class="item text-center" id="item_0_0">
      <img class="img_responsive" id="item_image" src="img/gifts/wooden_car.png">
      <div class="progress">
        <div class="progress-bar" id="alx_progress" style="width:0%"></div>
      </div>
    </div>

    <div class="item" id="item_0_1">
      <div class="toggler">
        <div id="effect" class="ui-widget-content ui-corner-all">
          <p>
             <img id="emoji_face" src="img/emoji_happy.png">
          </p>
        </div>
      </div>

    </div>
  
  </div>

  <div class="container">

    <div class="item" id="item_1_0" >
      <div class="container container-vertical">
        <div class="item text-center white-background">
          Κοστίζει: <br /><div id="money_cost">0</div>λεπτά
        </div>
        <div class="item text-center white-background">
          Ετοίμασες:<br /><span id="money_given">0</span> λεπτά
        </div>
      </div>
    </div>

    <div class="item" id="item_1_1">
        <img id="cent01" src="img/coins/cent_01.png">
        <img id="cent02" src="img/coins/cent_02.png">
        <img id="cent05" src="img/coins/cent_05.png">
        <img id="cent10" src="img/coins/cent_10.png">
        <img id="cent20" src="img/coins/cent_20.png">
        <img id="cent50" src="img/coins/cent_50.png">
        <span id="alx_euro1"><img id="euro1" src="img/coins/euro_01.png"></span>
        <span id="alx_euro2"><img id="euro2" src="img/coins/euro_02.png"></span>
    </div>

  </div>

  <div class="container container-center">
    <div class="item">
      <button type="button" id="button_reset_score" class="btn btn-danger">Από την αρχή</button>
    </div>
    <div class="item">
      <button type="button" id="button_check" class="btn btn-primary">Πλήρωσε!</button>
    </div>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/jquery-ui-dist/jquery-ui.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/game_logic.js"></script>

</body>

</html>
